
===== PAGE 1 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
1
证券代码：300442 证券简称：润泽科技 公告编号：2026-035
润泽智算科技集团股份有限公司
2026 年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担
个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完
整。
3.第一季度财务会计报告是否经过审计
□是 否

===== PAGE 2 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
2
一、主要财务数据
（一） 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 否
本报告期 上年同期 本报告期比上年同期增减
（%）
营业收入（元） 1,839,577,854.19 1,198,007,005.48 53.55%
归属于上市公司股东的净利
润（元） 582,229,780.78 430,171,336.88 35.35%
归属于上市公司股东的扣除
非经常性损益的净利润
（元）
582,154,897.33 428,320,260.63 35.92%
经营活动产生的现金流量净
额（元） 1,315,853,368.89 868,813,291.68 51.45%
基本每股收益（元/股） 0.36 0.25 44.00%
稀释每股收益（元/股） 0.36 0.25 44.00%
加权平均净资产收益率 4.17% 4.23% -0.06%
本报告期末 上年度末 本报告期末比上年度末增减
（%）
总资产（元） 47,095,513,637.37 42,693,736,228.86 10.31%
归属于上市公司股东的所有
者权益（元） 14,286,497,886.31 13,656,272,185.99 4.61%
（二） 非经常性损益项目和金额
适用 □不适用
单位：元
项目 本报告期金额 说明
非流动性资产处置损益（包括已计提
资产减值准备的冲销部分） -69,153.70
计入当期损益的政府补助（与公司正
常经营业务密切相关、符合国家政策
规定、按照确定的标准享有、对公司
损益产生持续影响的政府补助除外）
71,000.00
除同公司正常经营业务相关的有效套
期保值业务外，非金融企业持有金融
资产和金融负债产生的公允价值变动
损益以及处置金融资产和金融负债产
生的损益
75,478.43
减：所得税影响额 27,869.61
少数股东权益影响额（税后） -25,428.33
合计 74,883.45 --
其他符合非经常性损益定义的损益项目的具体情况
□适用 不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为

===== PAGE 3 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
3
经常性损益的项目的情形。
（三） 主要会计数据和财务指标发生变动的情况及原因
适用 □不适用
1、资产负债表项目大幅变化情况
单位：元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日 变动比例 变动原因
货币资金 5,968,322,233.48 3,352,964,535.09 78.00%主要系本期经营积累及融资增加所致
应收票据 - 751,447.56 -100.00%主要系本期银行承兑汇票到期所致
预付款项 14,226,175.46 44,273,302.27 -67.87%主要系本期预付款结算所致
使用权资产 40,064,378.85 30,578,775.89 31.02%主要系本期新增确认租赁资产所致
无形资产 1,878,404,012.41 1,361,826,466.47 37.93%主要系本期成功购入香港沙岭数据园区
工业用地所致
递延所得税资产 169,879,024.34 121,795,984.65 39.48%主要系本期可抵扣暂时性差异增加所致
其他非流动资产 192,082,553.85 106,837,846.87 79.79%主要系本期竞得佛山园区二期项目土
地，相应的预付土地款增加所致
合同负债 6,891,417.69 4,517,307.67 52.56%主要系预收款增加所致
一年内到期的非
流动负债 2,905,542,683.21 2,134,105,629.37 36.15%主要系本期一年内到期的借款增加所致
租赁负债 26,377,236.43 15,400,064.02 71.28%主要系本期新增确认租赁负债所致
长期应付款 7,385,678,364.65 4,419,731,399.54 67.11%主要系本期 AIDC 业务顺利拓展，相应
融资规模增加所致
2、利润表大幅变动项目
单位：元
项目 2026 年 1-3 月 2025 年 1-3 月 变动比例 变动原因
营业收入 1,839,577,854.19 1,198,007,005.48 53.55%主要系本期 AIDC 业务顺利拓展，收入
随规模增加所致
营业成本 978,677,238.66 602,297,756.45 62.49%主要系本期 AIDC 业务顺利拓展，成本
随规模增加所致
税金及附加 20,424,342.92 15,203,296.22 34.34%主要系本期计提房产税较上年同期增加
所致
管理费用 62,880,870.55 40,653,333.90 54.68%主要系本期随业务规模增大，相应管理
成本增加所致
研发费用 48,273,830.83 34,543,528.03 39.75%主要系本期加大研发投入所致
财务费用 103,925,034.47 64,005,680.63 62.37%主要系本期借款增加导致利息增加所致
投资收益 5,714,044.66 - 不适用主要系本期确认联营企业损益调整所致
信用减值损失 -13,989,920.79 -1,315,468.63 963.49%主要系本期坏账准备计提增加所致
所得税费用 31,974,452.16 14,769,573.73 116.49%主要系本期递延所得税费用较上年同期
增加所致
3、现金流量表大幅变动项目
单位：元
项目 2026 年 1-3 月 2025 年 1-3 月 变动比例 变动原因
经营活动产生的
现金流量净额 1,315,853,368.89 868,813,291.68 51.45%主要系本期 AIDC 业务顺利拓展，相应
收入规模增加所致
筹资活动产生的
现金流量净额 4,218,685,873.54 3,125,428,417.90 34.98%主要系本期 AIDC 业务顺利拓展，相应
融资净额增加所致

===== PAGE 4 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
4
二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数 175,378 报告期末表决权恢复的优先股股东总数（如有） 0
前 10 名股东持股情况（不含通过转融通出借股份）
股东名称 股东性质 持股比例
（%） 持股数量 持有有限售条
件的股份数量
质押、标记或冻结情况
股份状态 数量
京津冀润泽
（廊坊）数字
信息有限公司
境内非国有法
人 59.18% 967,135,107 0 质押 54,586,978
宁波大容明琛
创业投资合伙
企业（有限合
伙）
境内非国有法
人 2.06% 33,689,200 0 质押 22,199,999
香港中央结算
有限公司 境外法人 1.10% 17,923,210 0 不适用 0
平湖泽睿科技
有限公司
境内非国有法
人 0.93% 15,140,834 0 不适用 0
启鹭（厦门）
股权投资合伙
企业（有限合
伙）
境内非国有法
人 0.70% 11,392,776 0 不适用 0
丽水合杰创业
投资合伙企业
（有限合伙）
境内非国有法
人 0.58% 9,450,000 0 质押 8,940,000
中国工商银行
股份有限公司
－易方达中证
人工智能主题
交易型开放式
指数证券投资
基金
其他 0.45% 7,403,856 0 不适用 0
润和（廊坊）
企业管理合伙
企业（有限合
伙）
境内非国有法
人 0.43% 7,054,600 0 不适用 0
中国工商银行
股份有限公司
－易方达创业
板交易型开放
式指数证券投
资基金
其他 0.42% 6,856,403 0 不适用 0
招商银行股份
有限公司－华
富中证人工智
能产业交易型
开放式指数证
券投资基金
其他 0.41% 6,763,103 0 不适用 0
前 10 名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称 持有无限售条件股份数量 股份种类
股份种类 数量
京津冀润泽（廊坊）数字信息有
限公司 967,135,107 人民币普通股 967,135,107
宁波大容明琛创业投资合伙企业 33,689,200 人民币普通股 33,689,200

===== PAGE 5 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
5
（有限合伙）
香港中央结算有限公司 17,923,210 人民币普通股 17,923,210
平湖泽睿科技有限公司 15,140,834 人民币普通股 15,140,834
启鹭（厦门）股权投资合伙企业
（有限合伙） 11,392,776 人民币普通股 11,392,776
丽水合杰创业投资合伙企业（有
限合伙） 9,450,000 人民币普通股 9,450,000
中国工商银行股份有限公司－易
方达中证人工智能主题交易型开
放式指数证券投资基金
7,403,856 人民币普通股 7,403,856
润和（廊坊）企业管理合伙企业
（有限合伙） 7,054,600 人民币普通股 7,054,600
中国工商银行股份有限公司－易
方达创业板交易型开放式指数证
券投资基金
6,856,403 人民币普通股 6,856,403
招商银行股份有限公司－华富中
证人工智能产业交易型开放式指
数证券投资基金
6,763,103 人民币普通股 6,763,103
上述股东关联关系或一致行动的说明
上述股东中宁波大容明琛创业投资合伙企业（有限合伙）与丽水合
杰创业投资合伙企业（有限合伙）系一致行动人。除此之外，公司
未知上述其他股东是否存在关联关系，也未知是否属于一致行动
人。
前 10 名股东参与融资融券业务股东情况说明（如
有） 无
前 10 名股东中存在回购专户的说明：截至报告期末，公司回购专户“润泽智算科技集团股份有限公司回购专用证券账户”
持股数量为 11,276,886 股，占公司总股本的 0.69%。
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 不适用
（二） 公司优先股股东总数及前 10 名优先股股东持股情况表
□适用 不适用
（三） 限售股份变动情况
适用 □不适用
单位：股
股东名称 期初限售股数 本期解除限售
股数
本期增加限售
股数 期末限售股数 限售原因 拟解除限售日
期
周超男 278,000 0 0 278,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
李笠 396,000 0 0 396,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
祝敬 272,000 0 0 272,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售

===== PAGE 6 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
6
沈晶玮 140,000 0 0 140,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
张娴 140,000 0 0 140,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
董磊 198,000 0 0 198,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
沈诚 156,000 0 0 156,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
2023 年限制性
股票激励计划
其他激励对象
2,940,000 0 0 2,940,000 股权激励
根据 2023 年
限制性股票激
励计划规定解
除限售
合计 4,520,000 0 0 4,520,000 -- --
三、其他重要事项
□适用 不适用
四、季度财务报表
（一） 财务报表
1、合并资产负债表
编制单位：润泽智算科技集团股份有限公司
2026 年 03 月 31 日
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 5,968,322,233.48 3,352,964,535.09
结算备付金
拆出资金
交易性金融资产
衍生金融资产
应收票据 751,447.56
应收账款 1,762,832,839.19 1,730,963,308.35
应收款项融资
预付款项 14,226,175.46 44,273,302.27
应收保费
应收分保账款
应收分保合同准备金
其他应收款 454,069,868.77 413,645,824.60
其中：应收利息
应收股利
买入返售金融资产
存货 38,724,608.19 43,589,789.57

===== PAGE 7 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
7
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产 1,960,395,826.65 1,693,342,110.25
流动资产合计 10,198,571,551.74 7,279,530,317.69
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
长期股权投资 1,548,168,870.59 1,542,530,304.36
其他权益工具投资
其他非流动金融资产 164,356,893.04 164,356,893.04
投资性房地产
固定资产 24,192,172,041.39 24,647,459,471.54
在建工程 8,327,167,427.77 7,054,173,284.96
生产性生物资产
油气资产
使用权资产 40,064,378.85 30,578,775.89
无形资产 1,878,404,012.41 1,361,826,466.47
其中：数据资源
开发支出
其中：数据资源
商誉 384,646,883.39 384,646,883.39
长期待摊费用
递延所得税资产 169,879,024.34 121,795,984.65
其他非流动资产 192,082,553.85 106,837,846.87
非流动资产合计 36,896,942,085.63 35,414,205,911.17
资产总计 47,095,513,637.37 42,693,736,228.86
流动负债：
短期借款 1,725,845,355.47 1,495,787,416.64
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据 38,894,668.39 38,894,668.39
应付账款 2,141,310,712.16 2,790,969,013.66
预收款项
合同负债 6,891,417.69 4,517,307.67
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬 22,865,694.08 25,057,607.13
应交税费 48,236,135.04 53,517,275.09
其他应付款 178,036,334.64 177,549,453.65
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债 2,905,542,683.21 2,134,105,629.37
其他流动负债 2,012,973,988.04 2,021,362,618.27
流动负债合计 9,080,596,988.72 8,741,760,989.87

===== PAGE 8 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
8
非流动负债：
保险合同准备金
长期借款 13,574,460,588.00 13,142,402,700.00
应付债券
其中：优先股
永续债
租赁负债 26,377,236.43 15,400,064.02
长期应付款 7,385,678,364.65 4,419,731,399.54
长期应付职工薪酬
预计负债
递延收益 149,810,239.25 140,581,058.47
递延所得税负债 381,337,832.72 370,327,288.18
其他非流动负债
非流动负债合计 21,517,664,261.05 18,088,442,510.21
负债合计 30,598,261,249.77 26,830,203,500.08
所有者权益：
股本 1,454,081,234.02 1,454,081,234.02
其他权益工具
其中：优先股
永续债
资本公积 5,656,912,362.80 5,608,420,305.72
减：库存股 622,870,113.91 622,870,113.91
其他综合收益 -547,465.40 -17,574.26
专项储备
盈余公积 377,242,683.58 377,242,683.58
一般风险准备
未分配利润 7,421,679,185.22 6,839,415,650.84
归属于母公司所有者权益合计 14,286,497,886.31 13,656,272,185.99
少数股东权益 2,210,754,501.29 2,207,260,542.79
所有者权益合计 16,497,252,387.60 15,863,532,728.78
负债和所有者权益总计 47,095,513,637.37 42,693,736,228.86
法定代表人：周超男 主管会计工作负责人：董磊 会计机构负责人：梁爱华
2、合并利润表
单位：元
项目 本期发生额 上期发生额
一、营业总收入 1,839,577,854.19 1,198,007,005.48
其中：营业收入 1,839,577,854.19 1,198,007,005.48
利息收入
已赚保费
手续费及佣金收入
二、营业总成本 1,214,917,839.56 757,337,929.33
其中：营业成本 978,677,238.66 602,297,756.45
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加 20,424,342.92 15,203,296.22

===== PAGE 9 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
9
销售费用 736,522.13 634,334.10
管理费用 62,880,870.55 40,653,333.90
研发费用 48,273,830.83 34,543,528.03
财务费用 103,925,034.47 64,005,680.63
其中：利息费用 101,071,146.84 66,315,649.23
利息收入 2,932,507.39 3,230,991.11
加：其他收益 1,383,206.64 1,292,918.03
投资收益（损失以“－”号填
列） 5,714,044.66
其中：对联营企业和合营
企业的投资收益 5,638,566.23
以摊余成本计量的
金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”
号填列）
公允价值变动收益（损失以
“－”号填列）
信用减值损失（损失以“-”号填
列） -13,989,920.79 -1,315,468.63
资产减值损失（损失以“-”号填
列）
资产处置收益（损失以“-”号填
列） -1,010,519.33
三、营业利润（亏损以“－”号填列） 617,767,345.14 439,636,006.22
加：营业外收入 1,595,690.62
减：营业外支出 69,153.70 110,000.00
四、利润总额（亏损总额以“－”号填
列） 617,698,191.44 441,121,696.84
减：所得税费用 31,974,452.16 14,769,573.73
五、净利润（净亏损以“－”号填列） 585,723,739.28 426,352,123.11
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
号填列） 585,723,739.28 426,352,123.11
2.终止经营净利润（净亏损以“－”
号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润 582,229,780.78 430,171,336.88
2.少数股东损益 3,493,958.50 -3,819,213.77
六、其他综合收益的税后净额 -529,891.14
归属母公司所有者的其他综合收益
的税后净额 -529,891.14
（一）不能重分类进损益的其他
综合收益
1.重新计量设定受益计划变动
额
2.权益法下不能转损益的其他
综合收益
3.其他权益工具投资公允价值
变动
4.企业自身信用风险公允价值
变动
5.其他

===== PAGE 10 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
10
（二）将重分类进损益的其他综
合收益 -529,891.14
1.权益法下可转损益的其他综
合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综
合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额 -529,891.14
7.其他
归属于少数股东的其他综合收益的
税后净额
七、综合收益总额 585,193,848.14 426,352,123.11
归属于母公司所有者的综合收益总
额 581,699,889.64 430,171,336.88
归属于少数股东的综合收益总额 3,493,958.50 -3,819,213.77
八、每股收益：
（一）基本每股收益 0.36 0.25
（二）稀释每股收益 0.36 0.25
法定代表人：周超男 主管会计工作负责人：董磊 会计机构负责人：梁爱华
3、合并现金流量表
单位：元
项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 1,916,463,665.67 2,450,496,394.88
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还 43,709,675.23
收到其他与经营活动有关的现金 144,912,155.03 12,930,435.14
经营活动现金流入小计 2,061,375,820.70 2,507,136,505.25
购买商品、接受劳务支付的现金 400,829,357.28 1,423,778,233.86
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金 87,759,585.05 65,779,093.14
支付的各项税费 67,001,758.75 113,500,105.22
支付其他与经营活动有关的现金 189,931,750.73 35,265,781.35
经营活动现金流出小计 745,522,451.81 1,638,323,213.57

===== PAGE 11 =====
润泽智算科技集团股份有限公司 2026 年第一季度报告
11
经营活动产生的现金流量净额 1,315,853,368.89 868,813,291.68
二、投资活动产生的现金流量：
收回投资收到的现金 100,000,000.00
取得投资收益收到的现金 75,478.43
处置固定资产、无形资产和其他长
期资产收回的现金净额 61,040.00 11,162,493.42
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计 100,136,518.43 11,162,493.42
购建固定资产、无形资产和其他长
期资产支付的现金 2,919,772,255.65 3,181,234,249.35
投资支付的现金 100,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计 3,019,772,255.65 3,181,234,249.35
投资活动产生的现金流量净额 -2,919,635,737.22 -3,170,071,755.93
三、筹资活动产生的现金流量：
吸收投资收到的现金 730,000,000.00
其中：子公司吸收少数股东投资
收到的现金 730,000,000.00
取得借款收到的现金 6,180,500,000.00 3,604,000,000.00
收到其他与筹资活动有关的现金
筹资活动现金流入小计 6,180,500,000.00 4,334,000,000.00
偿还债务支付的现金 1,799,606,337.57 1,084,885,380.75
分配股利、利润或偿付利息支付的
现金 158,769,519.19 123,686,201.35
其中：子公司支付给少数股东的
股利、利润
支付其他与筹资活动有关的现金 3,438,269.70 0.00
筹资活动现金流出小计 1,961,814,126.46 1,208,571,582.10
筹资活动产生的现金流量净额 4,218,685,873.54 3,125,428,417.90
四、汇率变动对现金及现金等价物的
影响 -236,775.73 0.00
五、现金及现金等价物净增加额 2,614,666,729.48 824,169,953.65
加：期初现金及现金等价物余额 2,869,227,501.69 4,672,663,468.16
六、期末现金及现金等价物余额 5,483,894,231.17 5,496,833,421.81
（二） 2026 年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 不适用
（三） 审计报告
第一季度财务会计报告是否经过审计
□是 否
公司第一季度财务会计报告未经审计。
润泽智算科技集团股份有限公司董事会
2026 年 04 月 09 日
